
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheGlwbXhud2VibXZiY25peGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDY2NDUsImV4cCI6MjA2MTk4MjY0NX0.R-6n0a--QqoD0zBt6RfEgjlXtyMKy_zu1QqiGXZR6dk
VITE_SUPABASE_URL=https://qaxipmxnwebmvbcnixht.supabase.co